Variables 
--------------------------------------------------------
Declare variables for the following:
  Your full name.
  Your age.



Declare four variables without assigning values
Declare four variables with assigning values
Declare variables to store your first name, last name, marital status, country and age in multiple lines
Declare variables to store your first name, last name, marital status, country and age in a single line
Declare two variables _myAge_ and _yourAge_ and assign them initial values and log to browser console.
   Output:

   ```sh
   I am 25 years old.
   You are 30 years old.
 
  ``

Constant 
------------------------------------------------------------------------------
Declare a variable using var, let, and const, and log their initial values to the console.

Try reassigning values to each variable.

What happens with const?

Try redeclaring each variable in the same scope.

Observe the behavior of var, let, and const.


Data Types
--------------------------------------------------------------------------
Declare variables and assign string, boolean, undefined and null data types
Whether you are a student (true/false).

Log the values and their types to the console using typeof.


Comments
--------------------------------------------------------------------
Write a single line comment which says, _comments can make code readable_
Write a multiline comment which says, _comments can make code readable, easy to use__and informative_


Type Conversion
----------------------------------------------------------
Declare a variable price with the value "100".
Convert price to a number and log the result.
Convert price back to a string and log the result.

Template Literals
------------------------------------------------------------
Create variables for your first name, last name, and favorite programming language.
Use template literals to display: Hi, I'm [first name] [last name], and my favorite language is [language].
Hint : \n \t 

Booleans
---------------------------------------------------------------------
Boolean value is either true or false.

Write three JavaScript statement which provide truthy value.
Write three JavaScript statement which provide falsy value.
Use all the following comparison operators to compare the following values: >, < >=, <=, !=, !==,===.
   Which are true or which are false ?
   1. 4 > 3
   1. 4 >= 3
   1. 4 < 3
   1. 4 <= 3
   1. 4 == 4
   1. 4 === 4
   1. 4 != 4
   1. 4 !== 4
   1. 4 != '4'
   1. 4 == '4'
   1. 4 === '4'

Logical Operators
------------------------------------------------------------------------------
Which are true or which are false ?

4 > 3 && 10 < 12
4 > 3 && 10 > 12
4 > 3 || 10 < 12
4 > 3 || 10 > 12
!(4 > 3)
!(4 < 3)
!(false)
!(4 > 3 && 10 < 12)
!(4 > 3 && 10 > 12)
!(4 === '4')

String
----------------------------------------------------------------------------------
Declare a variable name company and assign it to an initial value **'Coding Academy'**.
Print the string on the browser console using __console.log()__
Print the __length__ of the string on the browser console using _console.log()_
Change all the string to capital letters using __toUpperCase()__ method
Change all the string to lowercase letters using __toLowerCase()__ method
Cut(slice) out the first word of the string using __slice__, __substr()__ or __substring()__ method
Use __substr__ to slice out the phase __because because because__ in the following sentence:__'You cannot end a sentence with because because because is a conjunction'__
Check if the string contains a word __Academy__ using __includes()__ method
Split the __string__ into __array__ using __split()__ method
Split the string Coding Academy at the space using __split()__ method
'Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon' __split__ the string at the comma and change it to an array.
Change Coding Academy to Microsoft Academy using __replace()__ method.
What is character at index 10 in 'Coding Academy' string use __charAt()__ method.
What is the character code of A in 'Coding Academy' string using __charCodeAt()__
Use __indexOf__ to determine the position of the first occurrence of c in Coding Academy
Use __lastIndexOf__ to determine the position of the last occurrence of c in Coding Academy.
Use __indexOf__ to find the position of the first occurrence of the word __because__ in the following sentence:__'You cannot end a sentence with because because because is a conjunction'__
Use __lastIndexOf__ to find the position of the first occurrence of the word __because__ in the following sentence:__'You cannot end a sentence with because because because is a conjunction'__
Use __search__ to find the position of the first occurrence of the word __because__ in the following sentence:__'You cannot end a sentence with because because because is a conjunction'__
__trim()__ to remove if there is trailing whitespace at the beginning and the end of a string.E.g ' Coding Academy '.
__startsWith()__ method with the string Coding Academy make the result true
Use __endsWith()__ method with the string Coding Academy make the result true
Use __match()__ method to find all the c’s in Coding Academy
Use __match()__ to count the number all because's in the following sentence:__'You cannot end a sentence with because because because is a conjunction'__
Use __concat()__ and merge 'Coding' and 'Academy' to a single string, 'Coding Academy'
Use __repeat()__ method to print Coding Academy 5 times

Calculate the total annual income of the person by extract the numbers from the following text. 'He earns 5000 euro from salary per month, 10000 euro annual bonus, 15000 euro online courses per month.' Hint Regex

Variable Scope
------------------------------------------------------------------

Declare a variable with var, let, and const inside a block {}.
Log their values inside and outside the block.


Find the Bug

Look at the following code snippet. Identify and fix any issues related to variable scope or declaration.

javascript

if (true) {
    var data = "Important data";
    let info = "Confidential info";
}

console.log(data); // Should this be accessible?
console.log(info); // Should this be accessible?



Simulating a Security Flaw

Write a function where var allows access to a sensitive variable that should remain secure inside a block. Fix the issue by replacing var with let or const.
Example:

javascript

function simulateFlaw() {
    if (true) {
        var sensitiveData = "This should not leak!";
    }
    console.log(sensitiveData); // Leaked!
}

simulateFlaw();

Control Structures
--------------------------------------------------------------
Asks the user to input a number.
Checks if the number is positive, negative, or zero.
Displays an appropriate message.

Switch Statement
Create a program that:
Takes a day of the week as input (e.g., "Monday").
Displays whether it's a weekday or weekend using a switch statement.

Get user input using prompt(“Enter your age:”). If user is 18 or older , give feedback:You are old enough to drive but if not 18 give feedback to wait for the years he supposed to wait for.
   Output:

   ```sh
   Enter your age: 30
   You are old enough to drive.
   ```

   Output:
  
   ```sh
   Enter your age:15
   You are left with 3 years to drive.
   ```

Compare the values of myAge and yourAge using if … else. Based on the comparison log to console who is older (me or you). Use prompt(“Enter your age:”) to get the age as input.
   Output:
  
   ```sh
   Enter your age: 30
   You are 5 years older than me.
   ```

If a is greater than b return a is greater than b else a is less than b.
   Output:

   ```sh
    let a = 4
    let b = 3
    4 is greater than 3
    ```
  
Write a code which give grade students according to theirs scores:
   - 80-100, A
   - 70-89, B
   - 60-69, C
   - 50-59, D
   - 0 -49, F

Check if the season is Autumn, Winter, Spring or Summer.
   If the user input is:
   - September, October or November, the season is Autumn.
   - December, January or February, the season is Winter.
   - March, April or May, the season is Spring
   - June, July or August, the season is Summer


For Loops
Write a script to:
Print all even numbers between 1 and 20.
Bonus: Modify it to calculate and display the sum of these numbers.

While Loops
Write a script that:
Generates random numbers between 1 and 10.
Stops when it generates a number greater than 8.
Logs all the generated numbers.


Iterate 0 to 10 using for loop, do the same using while and do while loop.
Iterate 10 to 0 using for loop, do the same using while and do while loop.
Write a loop that makes seven calls to console.log to output the following triangle:

   ```js
       #
       ##
       ###
       ####
       #####
       ######
       #######
   ```

Iterate the array, ['HTML', 'CSS', 'JavaScript'] using a for loop and print out the items.
Use for loop to iterate from 0 to 100 and print only even numbers
Use for loop to iterate from 0 to 100 and print only odd numbers
Use for loop to iterate from 0 to 100 and print and print the sum of all numbers.

   ```js
   The sum all numbers is 5050.
   ```

Use for loop to iterate from 0 to 100 and print the sum of all evens and the sum of all odds.

   ```js
   The sum of all evens is 2550. And the sum of all odds is 2500.
   ```


Functions
-------------------------------------------------------------------------
Function Declaration
Write a function greet(name) that:
Accepts a name as an argument.
Returns a greeting message: Hello, [name]!.
Test the function with at least three different names.

Function with Multiple Parameters
Write a function calculateArea(length, width) that:
Calculates the area of a rectangle.
Returns the area.
Test the function with various lengths and widths.

Arrow Functions
Write an arrow function square(num) that:
Returns the square of a number.
Test it by passing different numbers and logging the results.

Recursive Function
Write a function factorial(n) that:
Calculates the factorial of a number recursively.
Returns the result.
Test the function with numbers like 0, 1, 5, and 7.

DOM Elements
--------------------------------------------------------------------------------
Changing Text Content
Create an HTML page with:
A heading (h1) with the text "Welcome to JavaScript!"
A button labeled "Change Text."
Write a script that:
Changes the text of the heading to "JavaScript is Fun!" when the button is clicked.


Changing Styles
Create a webpage with:
A paragraph with some text.
A button labeled "Highlight Text."
Write a script to:
Change the paragraph text color to red and make it bold when the button is clicked.

Dynamic List Creation
Create a webpage with:
An input field.
A button labeled "Add Item."
An empty list (ul or ol).
Write a script that:
Adds a new item to the list with the input's value when the button is clicked.

Event Listener
Create a webpage with:
A square div (200x200 pixels, background color: blue).
Write a script that:
Changes the square's background color to yellow when hovered over.
Reverts to blue when the mouse leaves.
Combined Exercise: Calculator Application
Create a simple calculator with:
Two input fields for numbers.
Four buttons: "Add," "Subtract," "Multiply," "Divide."
A div to display the result.
Write a script that:
Performs the corresponding calculation when a button is clicked.
Displays the result in the div.


Arrays
--------------------------------------------------------------------------------------------------------
Declare an _empty_ array;
Declare an array with more than 5 number of items
Find the length of your array
Get the first item, the middle item and the last item of the array
Declare an array called _mixedDataTypes_,put different data types and in your array and the array size should be greater than 5
Declare an array variable name itCompanies and assign initial values Facebook, Google, Microsoft, Apple, IBM, Oracle and Amazon.
Print the array using _console.log()_
Print the number of companies in the array
Print the first company, middle and last company
Print out each company
Change companies to uppercase and print them out
Print the array like as a sentence: Facebook, Google, Microsoft, Apple, IBM,Oracle and Amazon are big IT companies.
Check if a certain company exists in the itCompanies array. If it exist return the company else return a company is _not found_.
Filter out companies which have more than one 'o' without the filter method
Sort the array using _sort()_ method
Reverse the array without _reverse_ method
Reverse the array using _reverse()_ method
Slice out the first 3 companies from the array
Slice out the last 3 companies from the array
Slice out the middle IT company or companies from the array
Remove the first IT company from the array
Remove the middle IT company or companies from the array
Remove the last IT company from the array
Remove all IT companies


Functions
--------------------------------------------------------------------------------------------------------------
Declare a function _fullName_ and it print out your full name.
Declare a function _fullName_ and now it takes firstName, lastName as a parameter and it returns your full - name.
Declare a function _addNumbers_ and it takes two two parameters and it returns sum.
An area of a rectangle is calculated as follows: _area = length x width_. Write a function which calculates _areaOfRectangle_.
A perimeter of a rectangle is calculated as follows: _perimeter= 2x(length + width)_. Write a function which calculates _perimeterOfRectangle_.
A volume of a rectangular prism is calculated as follows: _volume = length x width x height_. Write a function which calculates _volumeOfRectPrism_.
Area of a circle is calculated as follows: _area = π x r x r_. Write a function which calculates _areaOfCircle_
Circumference of a circle is calculated as follows: _circumference = 2πr_. Write a function which calculates _circumOfCircle_
Density of a substance is calculated as follows:_density= mass/volume_. Write a function which calculates _density_.
Speed is calculated by dividing the total distance covered by a moving object divided by the total amount of time taken. Write a function which calculates a speed of a moving object, _speed_.
Weight of a substance is calculated as follows: _weight = mass x gravity_. Write a function which calculates _weight_.
Temperature in oC can be converted to oF using this formula: _oF = (oC x 9/5) + 32_. Write a function which convert oC to oF _convertCelciusToFahrenheit_.
Body mass index(BMI) is calculated as follows: _bmi = weight in Kg / (height x height) in m2_. Write a function which calculates _bmi_. BMI is used to broadly define different weight groups in adults 20 years old or older.Check if a person is _underweight, normal, overweight_ or _obese_ based the information given below.
   - The same groups apply to both men and women.
   - _Underweight_: BMI is less than 18.5
   - _Normal weight_: BMI is 18.5 to 24.9
   - _Overweight_: BMI is 25 to 29.9
   - _Obese_: BMI is 30 or more
Write a function called _checkSeason_, it takes a month parameter and returns the season:Autumn, Winter, Spring or Summer.
Math.max returns its largest argument. Write a function findMax that takes three arguments and returns their maximum with out using Math.max method.

   ```js
   console.log(findMax(0, 10, 5));
   10;
   console.log(findMax(0, -10, -2));
   0;
   ```

Linear equation is calculated as follows: _ax + b = c_. Write a function which calculates value of a linear equation, _solveLinEquation_.
Quadratic equation is calculated as follows: _ax2 + bx + c = 0_. Write a function which calculates value or values of a quadratic equation, _solveQuadEquation_.
Declare a function name _printArray_. It takes array as a parameter and it prints out each value of the array.
Declare a function name _swapValues_. This function swaps value of x to y.

   ```js
   swapValues(3, 4); // x => 4, y=>3
   swapValues(4, 5); // x = 5, y = 4
   ```
Declare a function name _reverseArray_. It takes array as a parameter and it returns the reverse of the array (don't use method).

   ```js
   console.log(reverseArray([1, 2, 3, 4, 5]));
   [5, 4, 3, 2, 1];
   console.log(reverseArray(['A', 'B', 'C']));
   ['C', 'B', 'A'];
   ```

Declare a function name _capitalizeArray_. It takes array as a parameter and it returns the - capitalizedarray.
Declare a function name _addItem_. It takes an item parameter and it returns an array after adding the item
Declare a function name _removeItem_. It takes an index parameter and it returns an array after removing an item
Declare a function name _sumOfNumbers_. It takes a number parameter and it adds all the numbers in that range.
Declare a function name _sumOfOdds_. It takes a number parameter and it adds all the odd numbers in that - range.
Declare a function name _sumOfEven_. It takes a number parameter and it adds all the even numbers in that - range.
Declare a function name evensAndOdds . It takes a positive integer as parameter and it counts number of evens and odds in the number.

   ```sh
   evensAndOdds(100);
   The number of odds are 50.
   The number of evens are 51.
   ```

Write a function which takes any number of arguments and return the sum of the arguments

   ```js
   sum(1, 2, 3); // -> 6
   sum(1, 2, 3, 4); // -> 10
   ```

Write a function which generates a _randomUserIp_.
Write a function which generates a _randomMacAddress_
Declare a function name _randomHexaNumberGenerator_. When this function is called it generates a random hexadecimal number. The function return the hexadecimal number.

   ```sh
   console.log(randomHexaNumberGenerator());
   '#ee33df'
   ```
  
Declare a function name _userIdGenerator_. When this function is called it generates seven character id. The function return the id.

   ```sh
   console.log(userIdGenerator());
   41XTDbE
   ```

Modify question number n . Declare a function name _userIdGeneratedByUser_. It doesn’t take any parameter but it takes two inputs using prompt(). One of the input is the number of characters and the second input is the number of ids which are supposed to be generated.

   ```sh
   userIdGeneratedByUser()
   'kcsy2
   SMFYb
   bWmeq
   ZXOYh
   2Rgxf
   '
   userIdGeneratedByUser()
   '1GCSgPLMaBAVQZ26
   YD7eFwNQKNs7qXaT
   ycArC5yrRupyG00S
   UbGxOFI7UXSWAyKN
   dIV0SSUTgAdKwStr
   '
   ```

Call your function _shuffleArray_, it takes an array as a parameter and it returns a shuffled array
Call your function _factorial_, it takes a whole number as a parameter and it return a factorial of the number
Call your function _isEmpty_, it takes a parameter and it checks if it is empty or not
Call your function _sum_, it takes any number of arguments and it returns the sum.
Write a function called _sumOfArrayItems_, it takes an array parameter and return the sum of all the items. Check if all the array items are number types. If not give return reasonable feedback.
Write a function called _average_, it takes an array parameter and returns the average of the items. Check if all the array items are number types. If not give return reasonable feedback.
Write a function called _modifyArray_ takes array as parameter and modifies the fifth item of the array and return the array. If the array length is less than five it return 'item not found'.

    ```js
    console.log(modifyArray(['Avocado', 'Tomato', 'Potato','Mango', 'Lemon','Carrot']);
    // →['Avocado', 'Tomato', 'Potato','Mango', 'LEMON', 'Carrot']
    console.log(modifyArray(['Google', 'Facebook','Apple', 'Amazon','Microsoft',  'IBM']);
    // →['Google', 'Facebook','Apple', 'Amazon','MICROSOFT',  'IBM']
    console.log(modifyArray(['Google', 'Facebook','Apple', 'Amazon']);
    // →'Not Found'
    ```

Write a function called *isPrime*, which checks if a number is prime number.
Write a functions which checks if all items are unique in the array.
Write a function which checks if all the items of the array are the same data type.
JavaScript variable name does not support special characters or symbols except $ or _. Write a function ***isValidVariable** which check if a variable is valid or invalid variable.
Write a function which returns array of seven random numbers in a range of 0-9. All the numbers must be unique.

   ```js
   sevenRandomNumbers()[(1, 4, 5, 7, 9, 8, 0)];
   ```

Date Object
---------------------------------------------------------------------
Use the new Date() object to get _month, date, year, hour_ and _minute_.
Write a function name _displayDateTime_ which display time in this format: 10/03/2019 04:08

   ```sh
   displayDateTime()
   10/03/2019 04:08
   ```



Exercises
-----------------------------------------------------------------
```js
const skills = ['HTML', 'CSS', 'JS', 'React','Node', 'Python']
let age = 250;
let isMarried = true
const student = {
  firstName:'Asabeneh',
  lastName:'Yetayehe',
  age:250,
  isMarried:true,
  skills:['HTML', 'CSS', 'JS', 'React','Node', 'Python', ]
}
const txt = `{
    "Alex": {
        "email": "alex@alex.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 30
    },
    "Asab": {
        "email": "asab@asab.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "Redux",
            "MongoDB",
            "Express",
            "React",
            "Node"
        ],
        "age": 25,
        "isLoggedIn": false,
        "points": 50
    },
    "Brook": {
        "email": "daniel@daniel.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React",
            "Redux"
        ],
        "age": 30,
        "isLoggedIn": true,
        "points": 50
    },
    "Daniel": {
        "email": "daniel@alex.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "Python"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    },
    "John": {
        "email": "john@john.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React",
            "Redux",
            "Node.js"
        ],
        "age": 20,
        "isLoggedIn": true,
        "points": 50
    },
    "Thomas": {
        "email": "thomas@thomas.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    },
    "Paul": {
        "email": "paul@paul.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "MongoDB",
            "Express",
            "React",
            "Node"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    }
}
`
```


Change skills array to JSON using JSON.stringify()
Stringify the age variable
Stringify the isMarried variable
Stringify the student object
Stringify the students object with only firstName, lastName and skills properties


Exercises

```js
  const countries = ['Estonia', 'Finland', 'Sweden', 'Denmark', 'Norway', 'IceLand'];
  const names = ['Asabeneh', 'Mathias', 'Elias', 'Brook'];
  const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
```

1. Explain the difference between ***forEach, map, filter, and reduce***.
2. Define a call function before you them in forEach, map, filter or reduce.
3. Use ***forEach*** to console.log each country in the countries array.
4. Use ***forEach*** to console.log each name in the names array.
5. Use ***forEach*** to console.log each number in the numbers array.
6. Use ***map*** to create a new array  by changing each country to uppercase in the countries array;
7. Use ***map*** to create a new array  by changing each number to square in the numbers array
8. Use ***map*** to change to each name to uppercase in the names array
9. Use ***filter*** to filter out countries containing ***land***.
10. Use ***filter*** to filter out countries having six character.
11. Use ***filter*** to filter out countries containing six letters and more in the country array.
12. Use ***filter*** to filter out country start with 'E';
13. Chain two or more array iterators(eg. arr.map(callback).filter(callback).reduce(callback))
14. Declare a function called getStringLists which takes an array as a parameter and then returns an array only with string items.
15. Use ***reduce*** to sum all the numbers in the numbers array.
16. Use ***reduce*** to concatenate all the countries and to produce this sentence: ***Estonia, Finland, Sweden, Denmark, Norway, and IceLand are north European countries***
17. Explain the difference between ***some*** and ***every***
18. Use ***some*** to check if some names' length greater than seven in names array
19. Use ***every*** to check if all the countries contain the word land
20. Explain the difference between ***find*** and ***findIndex***.
21. Use ***find*** to find the first country containing only six letters in the countries array
22. Use ***findIndex*** to find the position of the first country containing only six letters in the countries array
23. Use ***findIndex*** to find the position of ***Norway*** if it doesn't exist in the array you will get -1.
24. Use ***findIndex*** to find the position of ***Russia*** if it doesn't exist in the array you will get -1.
25. Declare a function called ***categorizeCountries*** which returns an array of countries which have some common pattern(you find the countries array in this repository as countries.js(eg 'land', 'ia', 'island','stan')).
26. Create a function which return an array of objects, which is the letter and the number of times the letter use to start with a name of a country.
27. Declare a ***getFirstTenCountries*** function and return an array of ten countries. Use different functional programming to work on the countries.js array
28. Declare a ***getLastTenCountries*** function which which returns the last ten countries in the countries array.
29. Find out which *letter* is used many *times* as initial for a country name from the countries array (eg. Finland, Fiji, France etc)
30. Use the countries information, in the data folder. Sort countries by name, by capital, by population
31. Sort out the ten most spoken languages by location.
32. Sort out the ten most populated countries.

Exercise: Destructuring

   ```js
   const constants = [2.72, 3.14, 9.81,37, 100]
   const countries = ['Finland', 'Estonia', 'Sweden', 'Denmark', 'Norway']

   const rectangle = {
     width:20,
     height:10,
     area:200,
     perimeter:60
   }
   ```

   1. Assign the elements of constants array to e, pi, gravity, humanBodyTemp, waterBoilingTemp.
   2. Assign the elements of countries array to fin, est, sw, den, nor
   3. Destructure the rectangle object by its properties or keys.

### Exercises: Set and Map

### Exercises:Level 1

```js
const a = {4, 5, 8, 9}
const b = {3, 4, 5, 7}
const countries = ['Finland', 'Sweden', 'Norway']
```

1. create an empty set
2. Create a set containing 0 to 10 using loop
3. Remove an element from a set
4. Clear a set
5. Create a set of 5 string elements from array
6. Create a map of countries and number of characters of a country

### Exercises:Level 2

1. Find a union b
2. Find a intersection b
3. Find a with b

### Exercises:Level 3

1. How many languages are there in the countries object file.

1. \*\*\* Use the countries data to find the 10 most spoken languages:

   ````js
   // Your output should look like this
   console.log(mostSpokenLanguages(countries, 10))
   [
   {'English':91},
   {'French':45},
   {'Arabic':25},
   {'Spanish':24},
   {'Russian':9},
   {'Portuguese':9},
   {'Dutch':8},
   {'German':7},
   {'Chinese':5},
   {'Swahili':4},
   {'Serbian':4}]

   // Your output should look like this
   console.log(mostSpokenLanguages(countries, 3))

  [
   {'English':91},
   {'French':45},
   {'Arabic':25}
   ]````


  1. Create an index.html file and put four p elements as above: Get the first paragraph by using ***document.querySelector(tagname)*** and tag name
  2. Get get each of the the paragraph using ***document.querySelector('#id')*** and by their id
  3. Get all the p as nodeList using ***document.querySelectorAll(tagname)*** and by their tag name
  4. Loop through the nodeList and get the text content of each paragraph
  5. Set a text content to paragraph the fourth paragraph,***Fourth Paragraph***
  6. Set id and class attribute for all the paragraphs using different attribute setting methods
  7. Change stye of each paragraph using JavaScript(eg. color, background, border, font-size, font-family)
  8. Select all paragraphs and loop through each elements and give the first and third paragraph a color of color, and the second and the fourth paragraph a red color
  9. Remove all the paragraph and create them using JavaScript
  10. Set text content, id and class to each paragraph
  11. Create a div container on HTML document and create 100 numbers dynamically and append to the container div. Put each number in 150px by 150px box. If the number is even the background will be lightgreen else lightblue.
  12. Use the rgb color generator function or hexaColor generator to create 10 divs with random background colors
  13. Use the countries.js to visualize all the countries on the HTML document. You need one wrapper div and box for each countries. In the box display, the letter the country starts with, the name of the country and the number of characters for the country name.


