Day -1: (1.5 hours)
- listed the points to imporve (observation/ feedback from the previous semester)
- Roadmap to Webapplication security 
- discussed the course plan for both theory and lab
- Assessment details - Assignment for both theory and lab 

- Started the topic- Securing the web application 
- creating web page is easy - securing the web application is challenging 
- due to different layers 
             -user layer - shoulder surfing, keylogger, phishing ,....
             -client 
             -network
             -server
             -database
-------------------------------------------------------------------------------------------------            
Day -2 (1.5 hours)

Components of Web Application Security
          - Discuss each layer (user, client, network, server, database)

          - Role, Threat, Vulnerabilites, Attacks, Security issues and preventive measure 
Explore : other layers  - API, Third party , microservices 
---------------------------------------------------------------------------------------------------
Day -3 (1.5) 

Evolution of web
         - Impact and Risk 

         - From web 1.0 to web 5.0 
                  with respect to year, technology used , Application 
 
Where It Goes Wrong in Web Application Security
         - Configuration 
         - Policy 
         - Mechanism 
         - Assumptions 

         Configuration 
         - Common formats:
           Plain text (e.g., .conf, .ini, .cfg)
           Markup languages (e.g., XML, YAML)
         
         Available         
         the application server, database, networking and operating system 
         
         it is important to set up.

         Example
         Incorrect Server or Application Configurations
         
         Default configurations are left unchanged (e.g., default admin credentials, unsecured ports, or open services) that can be exploited by attackers.

         usecase 
         database, apache server    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-4 (1.5) More on configuration files 

         - Location of configuration files 
         - In different layers  client,server,network,database,api,cloud and so on 

         - Possible vulnerabilites present in configruation files 

         - For the given scenrio - identified the vulnerabilite
         - abstract level -CWE - with respect to configruation file vulnerabilites 

         - Policies 
         - In different layers user,client,server,network,database 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-5   
       - Mechanisms 
       - Assumptions 
       - Attack vector, path and surface 
       - Case Study
            Discussion wtih CIA, TV, Layers, gowrong, vps, ImpactRisk, Pervention&Mitigation
            - Case 1: Sony PlayStation Network Breach
            - Case 2: Equifax Data Breach 
            - Case 3: Wannacry 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-6
       - Team Activity : Reflection on Module-1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-7
       - Identify the vulnerbilites in different stages from Requirment, Design, Development , Deployment 
       - During Design Phase 
            Threat Modeling 
       - Threat Modeling Vs Threat Analysis
       - Threat Modeling
               - Stages
               - Approaches
                      - Attacker Centric 
                      - Asset Centric 
                      - Security Centric 

       - Attack Tree 
               - Root Node
               - Brancehs 
               - Leaf node 
               - Logic nodes 
                       and 
                       or 

        - Procedure to built 
             
                Define the Goal:
                Clearly articulate the attacker's ultimate objective (e.g., "Steal sensitive data").
                
                Identify Assets:
                Pinpoint what the attacker is targeting (e.g., database, web server, user credentials).
                
                Enumerate Attack Vectors:
                List possible approaches to achieve the goal (e.g., bypass authentication, exploit XSS, use phishing emails).
                
                Decompose Further:
                Break down attack vectors into more detailed steps or sub-goals.
                
                Analyze Feasibility:
                Assess the practicality of each path based on resources, skills, and time required.
        - Activity
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-8
      - Threat Modeling  - Asset Centric 
      - STRIDE  - Spoofing, Tampering , Repudiation , Information Disclosure , DoS, Prev. Esca. 
      - Steps 
           - Identify asset 
           - Draw DFD 
           - Mark STRIDE 
           - provide solution 
           - Revisit 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-9 
      - Threat Modeling 
         - DREAD
         - DREAD Ratings 
         - CVE      - common vulnerabilities and exposures
         - CWE    - Common Weakness Enumeration
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DREAD Ratings
The ratings consist of:
Damage 
0, which is no damage
5, which is information disclosure
8, which is non-sensitive data of individuals being compromised
9, which is non-sensitive administrative data being compromised
10, which is destruction of the system in scope, the data, or loss of system availability


Reproducibility relates to how easily (or likely) an attack can be replicated.

The ratings consist of:

0, which is nearly impossible or difficult
5, which is complex
7.5, which is easy
10, which is very easy

Reproducibility relates to how easily (or likely) an attack can be replicated.

The ratings consist of:

0, which is nearly impossible or difficult
5, which is complex
7.5, which is easy
10, which is very easy

Exploitability relates to how easily or likely a weakness or threat can be exploited.

The ratings consist of:

2.5, which requires advanced technical skills
5, which requires tools that are available
9, which requires application proxies
10, which (only) requires browser

Affected Users relates to the number of (end) users that could be affected by a threat being exploited.

The ratings consist of:
0, which is no users are affected
2.5, which is only individual users are affected
6, which is few users are affected
8, which is administrative users are affected (these are more important users)
10, which is all users are affected

Discoverability relates to how likely a threat will be discovered by an attacker.

The ratings consist of:

0, which is hard to discover
5, which is open requests can discover the threat
8, which is a threat being publicly known or found
10, which is the threat is easily discoverable, such as in an easily accessible page or form

Low for overall ratings between 1-10

	which is a low risk to the application or system in scope.


Medium for overall ratings between 11-24

	which is a medium or moderate risk to the application or system in scope.


High for overall ratings between 25-39

	which is a high or severe risk to the application or system in scope.


Critical for overall ratings between 40-50

	which is a critical risk to the application or system in scope.

CVE      - common vulnerabilities and exposures
CWE    - Common Weakness Enumeration
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day -10 CVSS 
   - calculating Base score 
           - Attack vector 
           - Attack Complexity 
           - Pre. Esc
           - UI 
           - Scope 
     - Calculating the Base Score 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day -11 Information Gathering using OSINT  Information Gathering using Opensource tools 
Day -12 Information Gathering using HTTP Header 
Day -13 Web server vulnerabilities 
Day -14 command injections 
